<mxfile host="65bd71144e">
    <diagram id="OegJ9Nn6N-6bbSoRedIr" name="ページ1">
        <mxGraphModel dx="493" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" parent="1" vertex="1">
                    <mxGeometry x="120" y="179.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="355.5" y="189.5" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="139.5" y="160" as="sourcePoint"/>
                        <mxPoint x="140" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="339" y="160" as="sourcePoint"/>
                        <mxPoint x="378" y="159.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="141" y="239" as="sourcePoint"/>
                        <mxPoint x="161" y="238.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="103" y="219.5" as="sourcePoint"/>
                        <mxPoint x="102.66666666666663" y="179.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="線路抵抗`R`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="線路抵抗`R`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="199" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="負荷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="184.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="160" y="150" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="7">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="340" y="239" as="sourcePoint"/>
                        <mxPoint x="390" y="238" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="160" y="229" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="140.5" y="220" as="sourcePoint"/>
                        <mxPoint x="141" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="139" y="161" as="sourcePoint"/>
                        <mxPoint x="159" y="160.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;Hiragino Kaku Gothic ProN&amp;quot;, メイリオ, meiryo, sans-serif; font-size: 15px; text-align: start; background-color: rgb(243, 243, 243);&quot;&gt;\frac{1}{2}&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="890" y="130" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="`\dot{E}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="184.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;" vertex="1" parent="1">
                    <mxGeometry x="239" y="152" width="100" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;" vertex="1" parent="1">
                    <mxGeometry x="239" y="231" width="100" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="線路インダクタンス`X`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="229" y="120" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="線路インダクタンス`X`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="224" y="199" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="`\dot{V}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="434.5" y="189.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="240" as="sourcePoint"/>
                        <mxPoint x="449.9966666666666" y="164" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="360" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="360" as="sourcePoint"/>
                        <mxPoint x="280" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279" y="360" as="sourcePoint"/>
                        <mxPoint x="320" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="400" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="360" as="sourcePoint"/>
                        <mxPoint x="180" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279" y="360" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="360" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="310" as="sourcePoint"/>
                        <mxPoint x="380" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="`\theta`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="354" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="144.5" y="361" as="sourcePoint"/>
                        <mxPoint x="145" y="381" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="155" y="371"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="161.5" y="348" as="sourcePoint"/>
                        <mxPoint x="162" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="`\theta`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="133" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="`\delta`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="156" y="337" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="`\theta`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="276" y="357" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="293" y="360" as="sourcePoint"/>
                        <mxPoint x="293" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="303" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="`\dot{I}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="387" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="`\dot{V}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="211" y="360" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="`\dot{E}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="254" y="280" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="`2R\dot{I}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="244" y="370" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="360" as="sourcePoint"/>
                        <mxPoint x="320" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="`2X\dot{I}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="290" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>